{
  "name": "lz-functions",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "npm run build",
    "lint": "tslint -p package.json && prettier \"src/**\" \"*.json\" --check",
    "format": "prettier \"src/**\" \"*.json\" --write",
    "check-licenses": "license-checker --onlyAllow 'Apache-2.0;MIT;BSD;BSD-2-Clause;BSD-3-Clause;Python-2.0;ISC;CC-BY-3.0;CC0-1.0;Unlicense'",
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -Rf node_modules/ dist/",
    "pretest": "npm run build",
    "test": "jasmine --config=jasmine.json",
    "kpt:docker-create": "kpt docker-create",
    "kpt:docker-build": "kpt docker-build",
    "kpt:docker-push": "kpt docker-push",
    "kpt:function-create": "kpt function-create",
    "kpt:type-create": "kpt type-create"
  },
  "dependencies": {
    "kpt-functions": "^0.16.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.10.6",
    "@types/node": "^14.18.2",
    "create-kpt-functions": "^0.19.0",
    "jasmine": "^3.99.0",
    "license-checker": "^25.0.1",
    "js-yaml": "^4.1.0",
    "prettier": "2.7.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "typescript": "^4.7.4"
  },
  "kpt": {
    "docker_repo_base": "gcr.io/kpt-fn"
  }
}
